# R0bI0xExecSRC-TW

./: .gitignore  API.DynamicLoad.md  API.md  API.scriptblox.md  Executor.slnx  NuGet.config  TODO.Checker.md  TODO.Executor.md  readme.md
Docs/: cmd.md  first.md  old TODO.Executor.md  todo.md
Docs/Internal/API/: API.Integration.Switching.md  API.spash.velocity.md  rkoAPI-velocity2.txt
Docs/Internal/API/Seraphix/: Seraphix.md  about.md
Docs/Internal/UI/: waveUI.txt
Docs/Internal/UI/Monaco/: index.html
Docs/Internal/UI/Monaco/vs/basic-languages/lua/autocompletes/: functions-pd.js
Executor/: API.cs  API.cs.bak  ApiLoader.cs  App.xaml  App.xaml.cs  AppPaths.cs  ConfigManager.cs  DiscordRpcService.cs  DynamicApiManager.cs  Executor.csproj  Executor_fdvvwxz0_wpftmp.csproj  Executor_kibpk1ah_wpftmp.csproj  Executor_rsobnxvq_wpftmp.csproj  LocalizationManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiInstanceWindow.xaml  MultiInstanceWindow.xaml.cs  RobloxRuntime.cs  SetupWindow.xaml  SetupWindow.xaml.bak  SetupWindow.xaml.cs  SetupWindow.xaml.cs.bak  SpashApiInvoker.cs
Executor/Properties/PublishProfiles/: FolderProfile.pubxml
Executor/WaveUI/: WaveAssets.cs  WaveMinimizeWindow.xaml  WaveMinimizeWindow.xaml.cs  WaveShell.xaml  WaveShell.xaml.cs  WaveTintIcon.xaml  WaveToastService.cs  WaveToastWindow.xaml  WaveToastWindow.xaml.cs
Executor/WaveUI/2025/: WaveAssets.cs  WaveIcon.cs  WaveMinimizeWindow.xaml  WaveMinimizeWindow.xaml.cs  WaveShell.xaml  WaveShell.xaml.cs  WaveTintIcon.xaml.cs  WaveToastService.cs  WaveToastWindow.xaml.cs
Executor/WaveUI/2025/WaveViews/: ClientsView.xaml  ClientsView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeySystemView.xaml  KeySystemView.xaml.cs  LoadView.xaml  LoadView.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Executor/WaveUI/WaveViews/: ClientsView.xaml  EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeySystemView.xaml  KeySystemView.xaml.cs  LoadView.xaml  LoadView.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Executor/assets/lang/: en.json  zh.json
WaveHexAPI.about/: WaveHex.md  about.md
tAPI/: rkoAPI-velocity1.txt
waveUI/Monaco/: index-old.html  index.html
