<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Company>AzureaX Project</Company>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;x86;x64</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RKOvelocity">
      <HintPath>..\RKOvelocity.dll</HintPath>
    </Reference>
    <Reference Include="SpashAPIVelocity">
      <HintPath>..\SpashAPI - Velocity\SpashAPIVelocity.dll</HintPath>
    </Reference>
    <Reference Include="SpashAPIXeno">
      <HintPath>..\SpashAPI - Xeno\SpashAPIXeno.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SpashAPI - Velocity\Bin\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>SpashAPI - Velocity\Bin\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>SpashAPI - Velocity\Bin\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>

    <Content Include="..\SpashAPI - Xeno\bin\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>SpashAPI - Xeno\bin\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>SpashAPI - Xeno\bin\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0" />
  </ItemGroup>

  <!-- WaveUI 所有檔案（包含子資料夾如 Monaco） -->
  <ItemGroup>
    <Content Include="Assets\WaveUI\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Link>Assets\WaveUI\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="..\waveUI\Monaco\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Link>Assets\WaveUI\Monaco\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Assets\WaveUI\Monaco\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>

    <Content Include="..\waveUI\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Link>Assets\WaveUI\%(Filename)%(Extension)</Link>
      <TargetPath>Assets\WaveUI\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <!-- 語言檔案 -->
  <ItemGroup>
    <Content Include="Assets\lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Link>Assets\lang\%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="assets\lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Link>Assets\lang\%(Filename)%(Extension)</Link>
      <TargetPath>Assets\lang\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>



</Project>